#Data Source Properties
server.port=8083
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/medical_records?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 960928

#JPA Properties
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true


